<!DOCTYPE html>
<html>
    <head>
        <title>Animation</title>
        <style>
            @keyframes example{
                0% {background-color: crimson;}
                25%{background-color: blanchedalmond;}
                50%{background-color: bisque;}
            }
            #one{
                width: 300px;
                height: 300px;
                border: 10px solid gray;
                background-color: crimson;
                animation:example;
                animation-duration: 6s;
                animation-iteration-count: infinite;
            }
        </style>
    </head>
    <body>
        <div id = "one">
Codingal
        </div>
    </body>
</html>