<!DOCTYPE html>
<html>
    <head>
        <title>Gradients</title>
        <style>
            #myid1{
               background: #833AB4;
background: linear-gradient(90deg, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);
    
          width:300px;
          height:200px;
            }
            #myid2{
                background: #020024;
background: radial-gradient(circle, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
                width: 400px;
                height: 200px;
            }
        </style>
    </head>
    <body>
        <div id = "myid1">
            linear-gradient
        </div>
        <div id = "myid2">
            radial-gradient
        </div>
    </body>
</html>