<!DOCTYPE html>
<html>
    <head>
        <title>
            Positioning
        </title>
    </head>
    <style>
        #static{
            width: 300px;
            height: 50px;
            top: 30px;
            left: 50px;
            position: static;
            background-color: coral;
        }
        #fixed{
            width: 300px;
            height: 50px;
            top: 100px;
            left: 100px;
            position:fixed;
            background-color: chocolate;
        }
        #relative{
            width: 300px;
            height: 50px;
            top: 100px;
            left: 150px;
            position:relative;
            background-color:green;
        }
         #absolute{
            width: 300px;
            height: 50px;
            top: 400px;
            left: 400x;
            position:absolute;
            background-color:chartreuse;
        }
        #sticky{
            width: 300px;
            height: 50px;
            top: 10px;
            left: 10px;
            position:sticky;
            background-color:blue;
        }
    
    </style>
    <div id = "static">
    static postitioning
    </div>
    <div id = "fixed">
    Fixed postitioning
    </div>
    <div id = "relative">
        relative Positioning
        </div>
        <div id = "absolute">
          absolute Positioning
        </div>
        <div id = "sticky">
          sticky Positioning
        </div>
        <BR><br><BR><br><BR><br><BR><br><BR><br>
     <BR><br><BR><br><BR><br><BR><br><BR><br><BR><br>
        <BR><br><BR><br><BR><br><BR><br><BR><br>
     <BR><br><BR><br><BR><br><BR><br><BR><br><BR><br>
</html>