<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
    </head>
    <style>
        body{
            margin: 0px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: blanchedalmond;
        }
        .topnav{
            overflow:hidden;
            background-color:gray;
        }
    .topnav a{
        float:right;
        color:maroon;
        text-align: center;
        padding: 14px 16px;
        text-decoration:none;
        font-size: 17px;
    }
    .topnav a:hover{
        color:chocolate;
        font-size: 19px;
    }
.topnav a.active{
    background-color:burlywood;
    color:maroon;
}
.bg-image{
    /* Full height */
    height:50%;
    /*Center and  scale the image nicely*/
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
/* Images used*/
.img1{background-image: url("pic1.jpeg");}
.img2{background-image: url("pic2.jpeg");}
.img3{background-image: url("pic3.jpeg");}
.img4{background-image: url("pic4.jpeg");}
.img5{background-image: url("pic5.jpeg");}
.img6{background-image: url("pic6.jpeg");}
/*Position text in the middle of the page/image*/
body,html{
    height: 100%;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.bg-text{
    background-color: rgba(242, 236, 226,0.4);
    color:aliceblue;
    font-weight: bold;
    border:10px solid snow;
    font-size: 80px;
    border-radius: 20px;
    position: fixed;
    top: 50%;
    left: 50%;
    
    transform: translate(-50%,-50%);
    z-index: 2;
    width: 300px;
    padding: 20px;
    text-align: center;
}
    </style>
    <body>
        <div class="topnav">
            <a href ="index.html"class="active">Home</a>
              <a href ="about.html">About us</a>
                <a href ="contact.html">Conatact</a>
                  <a href ="index.html">Gallery</a>
        </div>
       <div class ="bg-image img2"></div>
         <div class ="bg-image img3"></div>
           <div class ="bg-image img4"></div>
             <div class ="bg-image img5"></div>
               <div class ="bg-image img6"></div>
       <div class ="bg-text">TEXT</div>
    </body>
</html>