<!DOCTYPE html>
<html>
    <head>
        <title>
            Contact form 
        </title>
    </head>
    <style>
        body{
            margin: 0px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: blue;
            
        }
        h1{
            color: black;
            font-size: large;
            font-family: Georgia, 'Times New Roman', Times, serif;
             text-align: center;
        }
        .contactme{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            background-color: aqua;
            width: 400px;

            padding: 20px;
            text-align: center;
            border: 5px solid cornsilk;
            border-radius: 20px;
        }
         body{
            margin: 0px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: blanchedalmond;
        }
        .topnav{
            overflow:hidden;
            background-color:gray;
        }
    .topnav a{
        float:right;
        color:maroon;
        text-align: center;
        padding: 14px 16px;
        text-decoration:none;
        font-size: 17px;
    }
    .topnav a:hover{
        color:chocolate;
        font-size: 19px;
    }
.topnav a.active{
    background-color:burlywood;
    color:maroon;
}
h1{
    text-align: center;
    text-decoration: underline;
    text-transform: capitalize;
}
    </style>
    <body>
         <div class="topnav">
            <a href ="index.HTML">Home</a>
              <a href ="about.HTML">About us</a>
                <a href ="contact.HTML" class="active">Contact</a>
                  <a href ="gallery.HTML">Gallery</a>
        </div>
        <div class ="contactme">
            <form name="contactform">
                <h1>CONTACT FORM</h1>
                <label for="fname">
                    Firstname
                </label>
                <input type=text><br><br>
            <label for ="query">
                Queries
                </label>
                <textarea name="query" rows="10", columns=100></textarea>
                        <br><br>
                <input type="submit">
            </form>
        </div>
    </body>
</html>