<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
    </head>
    <style>
        body{
            margin: 0px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: blanchedalmond;
        }
        .topnav{
            overflow:hidden;
            background-color:gray;
        }
    .topnav a{
        float:right;
        color:maroon;
        text-align: center;
        padding: 14px 16px;
        text-decoration:none;
        font-size: 17px;
    }
    .topnav a:hover{
        color:chocolate;
        font-size: 19px;
    }
.topnav a.active{
    background-color:burlywood;
    color:maroon;
}
h1{
    text-align: center;
    text-decoration: underline;
    text-transform: capitalize;
}
.carousel.container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
}
.myslides{
    display: none;
    max-height: 100%;
    max-width: 100%;
}
.footer{
    position: fixed;
    left:0;
    bottom: 0;
    width:100%;
    background-color: black;
    color: white;
    text-align: center;
}
.small{
    border:1px solid white;
    width: 50px;
    height:50px;
}
.gallery{
position: fixed;
top: 40%;
left: 40%;
border: 10px solid black;
}
    </style>
    <body>
      
        <div class="topnav">
            <a href ="index.HTML">Home</a>
              <a href ="about.HTML">About us</a>
                <a href ="contact.HTML">Contact</a>
                  <a href ="gallery.HTML"class="active">Gallery</a>
        </div>
        <div class ="gallery">
            <a href="pic1.jpeg" target="_blank">
                <img class="small" src = "pic1.jpeg" alt="picture1" border = 3>
            </a>
              <a href="pic2.jpeg" target="_blank">
                <img class="small" src = "pic2.jpeg" alt="picture2" border = 3>
            </a>
              <a href="pic3.jpeg" target="_blank">
                <img class="small" src = "pic3.jpeg" alt="picture3" border = 3>
            </a>
              <a href="pic4.jpeg" target="_blank">
                <img class="small" src = "pic4.jpeg" alt="picture4" border = 3>
            </a>
              <a href="pic5.jpeg" target="_blank">
                <img class="small" src = "pic5.jpeg" alt="picture5" border = 3>
            </a>
              <a href="pic6.jpeg" target="_blank">
                <img class="small" src = "pic6.jpeg" alt="picture6" border = 3>
            </a>
        </div>
       </div>
    </body>
</html>