<!DOCTYPE html>
<html>
    <head>
        <title>
            external
        </title>
    </head>
    <style>
            body{
                background-color: aliceblue;
               text-align: center;
            }
            h1{
                color:maroon;
                font-size : 40px;
                
            }
            p{
                color:gold;
                font-size:medium;
            }
            #res{
                display:inline-block;
                width:200px;
                height:60px;
                text-align: center;
                background-color: rosybrown;
                padding:10px;
                border:5px solid crimson;
                border-radius: 20px;
            }
        </style>
    <body>
        <h1>JS - External File</h1>
        <button onclick="square();">Click me</button>
        <div id = "res"></div>
        <script src = "myfile.js"></script>
    </body>
</html>