<!DOCTYPE html>
<html>
    <head>
        <title>
            Digital Clock
        </title>
    </head>
    <style>
        body{
                background-color: blanchedalmond;
               text-align: center;
            }
            h1{
                color:tomato;
                font-size : 40px;
            }
            #disp{
                display:inline-block;
                width:200px;
                height:70px;
                text-align: center;
                background-color: pink;
                padding:10px;
                border:5px solid tomato;
                border-radius: 20px;
            }
    </style>
    <body onload = showtime()>
        <h1>Digital Clock</h1>
        <div id="disp" onload="showtime()">mytime</div>
        <script>
            function showtime(){
            document.getElementById("disp").innerHTML="hello"
        var date =new Date()
        var h= date.getHours()
         var m = date.getMinutes()
         var s = date.getSeconds()
         var session="AM"
         if(h==0){
            h=12
         }
         if(h>12){
            h=h-12
            session="PM"
}
h=(h<10)?"0"+h:h
m=(m<10)?"0"+m:m
s=(s<10)?"0"+s:s
document.getElementById("disp").innerHTML=h+":"+m+":"+s+session
setTimeout(showtime,1000)
        }
        </script>
    </body>
</html>