<!DOCTYPE html>
<html>
    <head>
        <title>Generate Random Numbers</title>
    </head>
    <style>
            body{
                background-color: aliceblue;
               text-align: center;
            }
            h1{
                color:tomato;
                font-size : 40px;
                
            }
            #res{
                display:inline-block;
                width:200px;
                height:60px;
                text-align: center;
                background-color: pink;
                padding:10px;
                border:5px solid tomato;
                border-radius: 20px;
            }
            button{
                width : 115px;
                height: 50px;
                background-color: pink;
                color: antiquewhite;
            }
            button:hover{
                background-color: maroon;
            }
            </style>
            <body>
                <h1>Generate Random numbers</h1>
                <button onclick = "generate()">Click to generate random </button>
             <p id = "my id"></p>
             <script>
                 function generate()
                {
                    var i =0
                    var s = "";
                    var temp = 0
                    while (i<=10){
                        temp = Math.round(Math.random()*100)
                        s = s + temp +"<br>"
                        i++
                    }
                    document.getElementById("myid").innerHTML=s
                }
             </script>
            </body>
</html>