<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
    </head>
    <style>
        body{
            margin: 0px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color:  pink;
        }
        .topnav{
            overflow:hidden;
            background-color:gray;
        }
    .topnav a{
        float:right;
        color:black;
        text-align: center;
        padding: 14px 16px;
        text-decoration:none;
        font-size: 17px;
    }
    .topnav a:hover{
        color:chocolate;
        font-size: 19px;
    }
.topnav a.active{
    background-color:burlywood;
    color:black;
}
h1{
    text-align: center;
    text-decoration: underline;
    text-transform: capitalize;
}
.carousel.container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
}
.myslides{
    display: none;
    max-height: 100%;
    max-width: 100%;
}
    </style>
    <body>
        <div class="topnav">
            <a href ="index.html"class="active">Home</a>
              <a href ="about.html">About </a>
                <a href ="menu.html">Menu</a>
                  <a href ="index.html">Food Gallery</a>
        </div>
       
        
       
    </body>
</html>