<!DOCTYPE html>
<html>
    <head>
        <title>
            Arrays
        </title>
    </head>
    <style>
    body{
                background-color: grey;
               text-align: center;
            }
            h1{
                color: gold;
                font-size : 40px;
                
            }
            #res{
                display:inline-block;
                width:200px;
                height:60px;
                text-align: center;
                background-color: rgb(88, 144, 3);
                padding:10px;
                border:5px solid rgb(3, 67, 3);
                border-radius: 20px;
            }
            </style>
    <body>
        <h1>Arrays</h1>
        <div id = "res"></div>
        <script>
            var car = ["BMW","TOYOTA","HONDA","AUDI"]
            document.getElementById("res").innerHTML="The value of 3rd array is :"+car[2]
        </script>
    </body>
</html>