<!DOCTYPE html>
<html>
    <head>
        <title>
            Array pop
             </title>
             <style>
    body{
                background-color: grey;
               text-align: center;
            }
            h1{
                color: gold;
                font-size : 40px;
                
            }
            div{
                color:blue;
                font-size:medium;
            }
            #res,#res1,#res2{
                display:inline-block;
                width:200px;
                height:60px;
                text-align: center;
                background-color: rgb(88, 144, 3);
                padding:10px;
                border:5px solid rgb(3, 67, 3);
                border-radius: 20px;
            }
            </style>
       
    </head>
    <body>
        <h1>Array pop and join</h1>
        <div>Pop method is used to remove the last element from the array</div>
   <div>Join method is used to join the elements from the array</div>
   <div id = "res"></div>
    <div id = "res1"></div>
     <div id = "res2"></div>
     <script>
        fruit= ['apple','mango','pineapple','banana']
        document.getElementById("res").innerHTML= fruit
        document.getElementById("res1").innerHTML= fruit.join("+")
        fruit.pop(

        )
        document.getElementById("res2").innerHTML= fruit
     </script>
    </body>
</html>