<!DOCTYPE html>
<html>
    <head>
        <title>Array sorting</title>
    </head>
    <style>
    body{
                background-color: aliceblue;
               text-align: center;
            }
            h1{
                color:maroon;
                font-size : 40px;
                
            }
            p{
                color:gold;
                font-size:medium;
            }
            #res,#res1,#res2,#res3{
                display:inline-block;
                width:200px;
                height:60px;
                text-align: center;
                background-color: rosybrown;
                padding:10px;
                border:5px solid crimson;
                border-radius: 20px;
                color:gold;
            }
             button{
                width : 115px;
                height: 50px;
                background-color: pink;
                color: antiquewhite;
            }
            button:hover{
                background-color: maroon;
            }
    </style>
    <body>
        <h1>Array sorting</h1>
        <button onclick = "asc();">Ascending</button>
        <button onclick = "desc();">Descending</button>
        <div id = "res"></div>
        <script>
            var points = [12,45,23,89,456,121,23,2]
            document.getElementById("res").innerHTML = points
            function asc(){
                points.sort(function(a,b){return a-b})
                 document.getElementById("res").innerHTML = points
            }
            function desc(){
                points.sort(function(a,b){return b-a})
                 document.getElementById("res").innerHTML = points
            }
        </script>
    </body>
</html>