<!DOCTYPE html>
<html>
    <head>
        <title>Advance selector</title>
        <style>
            /*attribute selctor*/
            input[type=text]{
                border: 3px solid brown;
            }
            /* child selector*/
            ul>li{
                color:aquamarine;
                font-size:20px;
            }
            /*sibling selector*/
            h2+p
            {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-style: italic;
                color:blue;
            }
            a:hover{
                color:tomato;
                font-size:22px;
            }
            li:nth-child(2){
                background-color: goldenrod;
            }
            li::before{
                content:"🛰️";
            }
            h2::before{
                content:"🚀";
            }
            h2::before{
                content:"🚀";
            }
            p::first-letter{
                font-size: 200%;
                color:tomato;
            }
        </style>
    </head>
    <body>
        <input type = "text">
        <h1>Welcome to Space Explorer's club</h1>
        <ul>
            <li>Moon Missions</li>
            <li>Space Ships</li>
            <li>International Space center</li>
        </ul>
        <h2>Space</h2>
        <p>Space is an almost perfect vaccum,there is no garvity in space making people float.</p>
        <p>Space is nearly void of matter and with extremely low pressure,even drinking water in Space at times can be difficult.</p>
    <a href="#">Space.Explorer</a href>
    </body>
</html>
